CLOUD_NAME=dcsqm7tjj
CLOUD_API_KEY=192846318595292
API_SECRET=EF7w7Q1caFveSLwFsy2whQu8ZRo
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ